VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=pixelapp-dd7d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pixelapp-dd7d2
VITE_FIREBASE_STORAGE_BUCKET=pixelapp-dd7d2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=466330155215
VITE_FIREBASE_APP_ID=1:466330155215:web:31bd21677b3ef1e5ce1fba
VITE_FIREBASE_MEASUREMENT_ID=G-YH7Z2MPFEG
